
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!--  Created with the CoffeeCup HTML Editor 2008  -->
<!--           http://www.coffeecup.com/           -->
<!--        Brewed on 1/26/2010 2:40:07 PM         -->
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
</head>
<body>
<table>
<tr>
<img src="http://www.satalinksoft.com/web_images/Logo.gif" />
</tr>
<tr>
<td>
<b>Web Design for Business</b>
<ul>
  <li>Web2 HTML / CSS</li>
  <li>Java S2SE Web Applications</li>
  <li>PHP Hypertext Processing</li>
  <li>Web Forms / PDF Documenting</li>
  <li>Photoshop Graphics</li>
  <li>Full Database Integration</li>
  <li>Server Side Perl Scripting</li>
  <li>Facebook / Twitter Integration</li>
  <li>Paypal/Google Checkout</li>
  <li>FREE PROJECT QUOTES</li>
</ul>
<br />
<a href="http://www.satalinksoft.com/web_documents/SS_WORQ-P1.pdf"><b>Submit a Work Request for a Quote Here.</b></a>
</td>
</tr>
</table>
</body>
</html>

