<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!--  Created with the CoffeeCup HTML Editor 2008  -->
<!--           http://www.coffeecup.com/           -->
<!--        Brewed on 12/2/2009 7:36:50 AM         -->
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
</head>
<body>
<p align="center"><img style="Z-INDEX: 100; POSITION: absolute; TOP: 31px; LEFT: 56px" border="0" alt="" src="GoogleAd_250x250_Banner.png" width="250" height="250"><br><br><br><br><br><font size="4"><strong><font size="6" face="Georgia">Recycle Bin Manager</font></strong><br><br><br><br><br><br>
<hr size="2" width="90%">
</font>
<p align="left"><br><strong>What is it?<br><br><em>Recycle Bin Manager</em>   
</strong><font size="2">is a tool that gives you complete control over your Windows recycle bin. 
You can configure it to remove items from your recycle bin based on file types and time settings 
that you configure. Recycle Bin Manager allows you to configure each file type independantly, 
each having it's own retension time. In addition, Recycle Bin Manager gives you the option to 
set the file type to be digitally shredded.
<br><br><strong>Getting Started</strong> 
<br>The first time you run Recycle Bin Manager, you'll need to configure the file types to meet 
your needs. Once Recycle Bin Manager has started, the options panel will appear for you. If you 
need to revisit the options panel, you may do so at any time by selecting the pull down menu option 
from the main window [Edit] / [Options]. Optionally, you may right click on the tray icon in the 
task manager and select "Configure Options".</font>
<br><br><br>
<hr align="center" color="#000080" width="90%">
<p align="left"><br><strong>Configuration!</strong> <font size="2">(Recycle Bin 
Processing will be suspended while the Options panel is in view.)</font><br><br>
<center>
<img style="Z-INDEX: 0; TOP: 625px; LEFT: 234px" border="0" alt="" align="absMiddle" src="../../../Temp/development/NB_Projects/RecycleBinManager/RecycleBinManager Website/graphics/RBM_Opt1.png" width="525" height="554">
<br><br><strong>General Tab</strong><br><br></center>
<strong>Turning the Manager On/Off:</strong>
<font size="2">You may turn Recycle Bin Manager on or off in two ways. The first is on the "General" 
tab of the options panel. There are two buttons that indicate the state of the Recycle Bin Manager. 
Select the "Manager On" button to turn the automated functionality of Recycle Bin Manager on. When 
selected, the Recycle Bin image will display a green ring with a clock indicating that Recycle 
Bin Manager's automated functionality is enabled. To disable Recycle Bin Manager's automated 
functionality, select the "Manager Off" button. Once selected, the Recycle Bin image will display 
a red ring and the clock will disappear. You will also notice that all of the window icons and the 
tray icon will reflect the state of Recycle Bin Manager's automated functionality by red or green 
dot in the center of the recycle bin icon. If the manager is off, all files in the main window will
appear gray. You may still manage your recycle bin in the main window manually however. If the manager
is on, all files with their associated file types enabled will appear blue in the main window.</font>
<br><br><strong>Adjusting Recycle Bin Poll Interval:</strong>
<font size="2">The polling interval is how often Recycle Bin Manager scans the recycle bin for changes. 
You can set the polling interval using a combination of the slider or numerical spinner and the units 
combo box drop down menu. Setting this value to zero turns of the automated functionality. The lower you
set this value to, the faster Recycle Bin Manager will refresh. However, if the value is set too low the 
processor will have to work harder to keep up with recycle bin content changes.</font>          
<br><br>
<strong>General Options:</strong>
  <div>
  <font size="2">
  <ul>
  <table border="1" cellspacing="3" cellpadding="2" width="80%">
    <tr valign="top">
      <td width="278">
	  <li><font face="Arial">Recall Window Position</font></li>
	  </td>
      <td>
	  <i><font face="Arial" size="2">This option allows Recycle Bin Manager to recall it's previous position 
on the screen upon start up.</font></i>
	  </td>
	</tr>
    <tr valign="top">
      <td width="278">
	  <li><font face="Arial">Recall Window Demensions 
        </font>  </li>
	  </td>
      <td>
	  <i><font face="Arial" size="2">This option allows Recycle Bin Manager to recall it previous window dimension 
on the screen upon start up.</font></i>                
	  </td>
	</tr>
    <tr valign="top">
      <td width="278">
	  <li><font face="Arial">Minimize to Tray on 
        Close</font></li>
	  </td>
      <td>
	  <i><font face="Arial" size="2">This option changes function of the red close "X" on the Recycle 
        Bin Manager's main window. If selected it will dispose of the window and 
        keep the application running in the tray. Otherwise, the application 
        will exit.</font></i>                                      
	  </td>
	</tr>
    <tr valign="top">
      <td width="278">
	  <li><font face="Arial">Confirmation Dialogs</font></li>
	  </td>
      <td>
	  <i><font face="Arial" size="2">If this option is selected, the user will be presented with 
        confirmation dialogs before any delete, exit, or configuration 
        change.</font></i>                   
	  </td>
	  </tr>
    <tr valign="top">
      <td width="278">
	  <li><font face="Arial">Run at Windows Start</font></li>
	  </td>
      <td>
	  <i><font face="Arial" size="2">If this option is selected, Recycle Bin Manager will launch when 
        Windows starts.</font></i>            
	  </td>
	</tr>
    <tr valign="top">
      <td width="278">
	  <li><font face="Arial">Start Minimized</font></li>
	  </td>
      <td>
	  <i><font face="Arial" size="2">If this option is selected, Recycle Bin Manager will start in a 
        minimized state residing in the system tray. The main window will not be 
        displayed.</font></i>                          
	  </td>
	</tr>
 </table>
 </ul>
 </div></font>
<p align="left"></strong><br><strong>Set Font: </strong><font size="2">This button displays a font select panel. 
You can set the font used in the main window to any font, style, and size you have installed on your system.</font><br><br></p>
<hr style="WIDTH: 75%" align="center" color="#000000" width="75%">

<p align="center"><img style="Z-INDEX: 0" border="0" alt="" src="../../../Temp/development/NB_Projects/RecycleBinManager/RecycleBinManager Website/graphics/RBM_Opt2.png" width="525" height="554"></p>
<p align="center"><strong>File Types Tab<br></strong><br></p>
<strong>File Type Tree: </strong><font size="2">The "File Types" tree allows you to 
select the file type to be configured. Each tree node item contains all of 
the associated file type extensions. File types that have associated 
extensions are extinguished by a key to the left of the file type name. A 
file type that does not have an extensions associated with it are denoted by not 
having a key and the folder will be a darker shade of yellow. By 
default, [Folder] and [Unknown] do not have any file type extensions associated 
with them. [Folder] type configurations deal with the handling of 
folders. The action and retension time you configure for the folder 
will be applied to all items within the deleted folder in the recycle bin. 
The [Unknown] file type deals with the handling of any file type extension that 
does not have an association configured.</font>
<br><br>
<strong>Configuring File Types: </strong><font size="2">To configure all of the file types at once, select the 
[File Types] root at the top of the tree. Any changes made to the configuration 
widgets while [File Types] root is selected will be propogated to all file types 
in the tree. To configure an individual file type, select the file type and make 
changes to the configuration widgets until you are satisfied with the file 
type's retension settings.</font>
<br>
<br><strong>Configuration Widgets:</strong>
<br>
<br>
<font size="2">
<div>
<ul>
<table border="1" cellspacing="3" cellpadding="2" width="80%">
  <tr valign="top">
    <td width="214"><li><font face="Arial">Extension</font></li></td>
    <td><font size="2">The extension text box 
allows you to enter in the file type or extension to be created after 
selecting the "New" button. To create a new file extension, select the 
file type from the tree that you wish to add the new extension to and 
click on the new button. The extension text box will become editable and 
you can enter in the new extension text. After you've entered the 
extension, click on the save button to add it to the file type in the 
tree. The added extension will take the retension properties of the file 
type. You can not configure unique retensions for individual 
extensions. If you have special needs, create a new file type and 
move the extension to your newly created file type. Then configure 
your new file type to meet your special handling needs.
</font>                                                                                                     </td>
  </tr>
  <tr valign="top">
    <td width="214"><li><font face="Arial">File Type</font></li></td>
    <td><font size="2">The file type combo 
box is for display only. It will display the file type selected or 
"all" if the [File Types] root is selected.</font></td></tr>
  <tr valign="top">
  	<td width="214"><li><font face="Arial">Retension</font></li></td>
	<td><font size="2">The retension combo box allows you to configure the retension unit that will 
be used in conjunction with the numerical slider to configure the 
retension value associated with the selected file type.</font></td></tr>
 <tr valign="top">
   <td width="214"><li><font face="Arial">Numeric Slider</font></li></td>
   <td><font size="2">The numeric slider is used in conjunction with the 
Retension unit selected to configure the file type retension time. The 
minimum and maximum values re-adjust to values appropriate for the 
retension unit selected. If the numberic slider value is set to zero for 
any file type, any items in the recycle bin associated with that file 
type will be removed immediately upon the next recycle bin poll. (See 
General / Poll Interval for details).</font>          
</td></tr>
 <tr valign="top">
 	 <td width="214"><li><font face="Arial">Secure Delete Files</font></li></td>
	 <td><font size="2">This is a toggle to select wheather the file type selected is digitally shredded 
upon automated removal. If selected, all files associated with the file type will be digitally 
shredded when the retension time has expired. In a selected state, the pad lock icon will appear 
locked. In an unselected state, the pad lock icon will appear open. This configuration only affects 
files in the main window that are associated to the file type. Recursive files within folders will 
not be associated with the extension but rather associated with the [Folder] file type. If you 
manually delete a file in the main window, the user action taken in the main window overrides the 
file type configuration.</font>
</td></tr>
 <tr valign="top">
 	 <td width="214"><li><font face="Arial">Enable Auto Delete</font></li></td>
	 <td><font size="2">This is a toggle to select weather Recycle Bin Manager will automatically 
remove items from the recycle bin for the selected file type.  If enabled, all files associated 
with the file type will be automatically removed.  If disabled, items associated with the file type
will appear gray in the main window to indicate it's disabled state.
	 </font>
</td></tr>
 <tr valign="top">
 	 <td width="214"><li><font face="Arial">New (Button)</font></li></td>
	 <td><font size="2">This button creates a new extension or file type.  If the "File Type" root is selected,
pressing this button will create a new file type.  If a file type is selected in the tree view, this button 
creates a new extension within the selected file type.
	 </font>
</td></tr>
 <tr valign="top">
 	 <td width="214"><li><font face="Arial">Delete (Button)</font></li></td>
	 <td><font size="2">This button deletes a selected file type or extension.
	 </font>
</td></tr>
 <tr valign="top">
 	 <td width="214"><li><font face="Arial">Save (Button)</font></li></td>
	 <td><font size="2">This button applies and saves the changes made to the configuration.  Closing the
Option panel also saves the configuration and applies any changes made.
	 </font>
</td></tr>
 <tr valign="top">
 	 <td width="214"><li><font face="Arial">Search</font></li></td>
	 <td><font size="2">This search function is used to find the location of an extension within the tree.
	 </font>
</td></tr>
</table>
</ul>
</div>
</font>
<hr style="WIDTH: 75%" align="center" color="#000000" width="75%"><br>
<p align="center"><img style="Z-INDEX: 0" border="0" alt="" src="../../../Temp/development/NB_Projects/RecycleBinManager/RecycleBinManager Website/graphics/RBM_Opt3.png" width="525" height="554"></p>
<p align="center"><strong>Advanced Tab</strong><br></p>
<strong>Digital Shredding:</strong>
<br>
<font size="2">
<div>
<ul>
<table border="1" cellspacing="3" cellpadding="2" width="80%">
  <tr valign="top">
    <td width="214"><li><font face="Arial">Overwrite Level</font></li></td>
    <td><font size="2">Select the level of digital shredding you desire. This setting is global
to all file types that have digital shredding enabled and any files that are manually selected
to be digitally shredded from the main window. Three levels of digital shredding are available. 
"Single Overwrite" does a single pass overwrite of the file. This level generally destroys 99% of 
the original file. This is the recommended level for destroying personal data that is not company or 
government sensitive. Single pass overwrite effectively destroys data with the minimal amount of 
disk usage. "Double Overwrite" level performs a two pass overwrite. This level is recommended for
destroying company sensitive documents that even 1% of the data may reveal company sensitive data. "Triple 
Overwrite" is minimum DOD standard for destroying data. This level of security should be used where less
than 0.1% of the original data may remain. It is recommended for government sensitive data. <strong>DO NOT USE 
THIS APPLICATION TO DESTROY NATIONAL SECURITY SENSITIVE DATA! NATIONAL SECURITY DATA MAY ONLY BE DESTROYED 
BY DESTROYING THE MEDIUM CONTAINING IT AND BY AUTHORIZED TRAINED PROFESSIONALS.</strong>
	</font></td></tr>
  <tr valign="top">
    <td width="214"><li><font face="Arial">Overwrite Style</font></li></td>
    <td><font size="2">Select the type of overwrite data you would like to use.  This setting is
global to all file types that have digital shredding enabled and any files that are manually selected
to be digitally shredded from the main window. Three types of overwrite data are available.  "Zeroized" data
overwrites the original file with all zeros or byte 0x00. "Initialized" data overwrites the original file 
with all ones or byte 0xFF.  Both zeroized and initialized data are fast and effective means of destroying
the original data. "Randomized" overwrite method generates random data to overwrite the original file with. 
This method is more secure but uses more processing time to digitiall shred the data. Additionally, you may
select "Random", which will randomly select one of the three methods for each overwrite pass.
	</font></td></tr>
  <tr valign="top">
  	<td width="214"><li><font face="Arial">Overwrite Priority</font></li></td>
	<td><font size="2">Select the priority to assign to the digital shredding thread. There are three 
levels of priority you may select from.  "Minimal" is the recommended for performance. The thread run
in the background and will terminate upon completion. "Normal" and "Maximum" priority levels may be 
selected by may interfear with your computers performance.
	</font></td></tr>
 <tr valign="top">
   <td width="214"><li><font face="Arial">Shred INFO2 files</font></li></td>
   <td><font size="2">This is a toggle which allows Recycle Bin Manager to digitally shred the INFO2
file that is associated with the deleted file.  The INFO2 file contains general file information such
as the original name and path of the file, the file size of the original file, and the time the original 
file was deleted. Digitally shredding this file gives additional security and privacy.
   </font></td></tr>
 <tr valign="top">
 	 <td width="214"><li><font face="Arial">Randomize Names</font></li></td>
	 <td><font size="2">This is a toggle which allows Recycle Bin Manager to rename the deleted file 
(including the INFO2 file if enabled) to a randomly generated numeric value. This adds additional 
security and privacy.
	 </font></td></tr>
</table>
</ul>
</div>
</font>  
<br>
<strong>Special Handling:</strong>
<br>
<font size="2">
<div>
<ul>
<table border="1" cellspacing="3" cellpadding="2" width="80%">
  <tr valign="top">
    <td width="214"><li><font face="Arial">Old OS Recycle Bins</font></li></td>
    <td><font size="2">This option allows Recycle Bin Manager to scan for the existence
of old recycle bins that may have been left over from a previous install or upgrade. By 
default, this option is enabled. A significant amount of storage space may be recovered 
from removing the stale recycle bins if found. If however you are running a duel boot
machine with multiple operating systems, you should disable this option to retain the recycle
bin from alternative operating systems you may have installed.
	</font></td></tr>
  <tr valign="top">
    <td width="214"><li><font face="Arial">Empty Folders</font></li></td>
    <td><font size="2">This option allows Recycle Bin Manager to remove empty folders immediately.
Empty folders do not hold significant recovery value.  This option does not function recursively.
"Folder" file type settings will be applied.
	</font></td></tr>
</table>
</ul>
</div>
</font> 
</body>
</html>

