<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!--  Created with the CoffeeCup HTML Editor 2008  -->
<!--           http://www.coffeecup.com/           -->
<!--        Brewed on 12/10/2009 7:01:52 PM        -->
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
</head>
<body>
<a href="http://www.SatalinkSoft.com"><img src="http://www.satalinksoft.com/web_images/Logo.png" border="0"></a>
<br>
<br>
Thank you for purchasing Recycle Bin Manager!
<br>
<br>
You will recieve your activation key by email within 24 hours. <br>
If you have concerns or are having problems,<br>
please visit our <a title="Satalink Soft Support" href="http://www.satalinksoft.com/index.php?p=1_7_Support" target="_blank">customer support page</a>.<br><br>Thank you,<br>The Satalink Soft 
Team<br><br><br><br>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10070055-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>

