<HTML> 
<HEAD> 
<TITLE>Recycle Bin Manager Video Demo</TITLE> 
</HEAD> 
<BODY> 
<CENTER>
<!-- Flash movie tag--> 
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" 
WIDTH="801" HEIGHT="634" id="RBM_Demo.swf" ALIGN=""> 
 <PARAM NAME=movie VALUE="RBM_Demo.swf"> 
 <PARAM NAME=quality VALUE=high> 
 <PARAM NAME=bgcolor VALUE=#ffffff> 
 <EMBED src="RBM_Demo.swf" quality=high bgcolor=#321  WIDTH="634" HEIGHT="16777215" NAME="RBM_Demo.swf" ALIGN="" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer">
</EMBED> 
</OBJECT>
</CENTER>
</BODY> 
</HTML> 
